VITE_FIREBASE_API_KEY=AIzaSyDqntKWUAzUk3lMFBW5-d9Z-eWF4OGKiSY
VITE_FIREBASE_AUTH_DOMAIN=personal-notes-80174.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-notes-80174
VITE_FIREBASE_STORAGE_BUCKET=personal-notes-80174.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558483183420
VITE_FIREBASE_APP_ID=1:558483183420:web:53a8b60667fbea4088f039
VITE_FIREBASE_MEASUREMENT_ID=G-MF10JP9S3H
